# my-church-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/youssefwagih/mychurchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youssefwagih/mychurchapp/: AppConfig.java  CustomFeedsListAdapter.java  FeedDetailsActivity.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/example/youssefwagih/mychurchapp/adpaters/: CustomFeedsListAdapter.java  NewsRecyclerViewAdapter.java  PagerAdapter.java
app/src/main/java/com/example/youssefwagih/mychurchapp/login/: LoginActivity.java
app/src/main/java/com/example/youssefwagih/mychurchapp/models/: NewsModel.java
app/src/main/java/com/example/youssefwagih/mychurchapp/pushnotifications/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/youssefwagih/mychurchapp/signup/: SignUpActivity.java
app/src/main/java/com/example/youssefwagih/mychurchapp/splash/: SplashActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_feed_details.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_news_listing.xml  fragment_radio.xml  fragment_sign_up.xml  list_item.xml  list_item1.xml  list_item2.xml  news_list_item.xml  tab_fragment_1.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/youssefwagih/mychurchapp/: ExampleUnitTest.java
(+21 files in other folders)
